{
  "name": "freshify-workspaces-fe",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "Freshify, Inc. (https://freshify.io)",
  "homepage": "https://github.com/freshifyv2/freshify-workspaces-fe#readme",
  "bugs": {
    "url": "https://github.com/freshifyv2/freshify-workspaces-fe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshifyv2/freshify-workspaces-fe.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@freshifyv2/portal-shell-ui": "github:freshifyv2/freshify-portal-shell-ui#d6f4fdd3fb58ffa0262a0b15f320d3da0b450195"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
